D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\appsettings.Development.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\appsettings.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\APICrud.exe
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\APICrud.deps.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\APICrud.runtimeconfig.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\APICrud.pdb
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Azure.Core.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Azure.Identity.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Humanizer.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.CodeDom.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Memory.Data.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.csproj.AssemblyReference.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.GeneratedMSBuildEditorConfig.editorconfig
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.AssemblyInfoInputs.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.AssemblyInfo.cs
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.csproj.CoreCompileInputs.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.MvcApplicationPartsAssemblyInfo.cs
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.MvcApplicationPartsAssemblyInfo.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.APICrud.Microsoft.AspNetCore.StaticWebAssets.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.build.APICrud.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APICrud.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APICrud.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets.pack.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets.build.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\staticwebassets.development.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\scopedcss\bundle\APICrud.styles.css
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.csproj.CopyComplete
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\refint\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.pdb
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\APICrud.genruntimeconfig.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrud\APICrud\obj\Debug\net7.0\ref\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\appsettings.Development.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\appsettings.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.exe
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.deps.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.runtimeconfig.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.pdb
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Azure.Core.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Azure.Identity.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Humanizer.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.CodeDom.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Memory.Data.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.csproj.AssemblyReference.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.GeneratedMSBuildEditorConfig.editorconfig
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.AssemblyInfoInputs.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.AssemblyInfo.cs
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.csproj.CoreCompileInputs.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.MvcApplicationPartsAssemblyInfo.cs
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.MvcApplicationPartsAssemblyInfo.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.APICrud.Microsoft.AspNetCore.StaticWebAssets.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.build.APICrud.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APICrud.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APICrud.props
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets.pack.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets.build.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets.development.json
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\scopedcss\bundle\APICrud.styles.css
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.csproj.CopyComplete
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\refint\APICrud.dll
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.pdb
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.genruntimeconfig.cache
D:\Umayer\WebPracctice\Web_07-10-2023\APICrudServer\APICrud\obj\Debug\net7.0\ref\APICrud.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\appsettings.Development.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\appsettings.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.exe
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.deps.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.runtimeconfig.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\APICrud.pdb
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Azure.Core.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Azure.Identity.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Humanizer.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.CodeDom.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Memory.Data.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.csproj.AssemblyReference.cache
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.GeneratedMSBuildEditorConfig.editorconfig
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.AssemblyInfoInputs.cache
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.AssemblyInfo.cs
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.csproj.CoreCompileInputs.cache
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.MvcApplicationPartsAssemblyInfo.cs
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.MvcApplicationPartsAssemblyInfo.cache
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.APICrud.Microsoft.AspNetCore.StaticWebAssets.props
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.build.APICrud.props
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.APICrud.props
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.APICrud.props
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets.pack.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets.build.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\staticwebassets.development.json
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\scopedcss\bundle\APICrud.styles.css
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.csproj.CopyComplete
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\refint\APICrud.dll
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.pdb
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\APICrud.genruntimeconfig.cache
D:\Umayer\WebPracctice\WebApp\APICrudServer\APICrud\obj\Debug\net7.0\ref\APICrud.dll
